{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "files": {
    "ignore": ["dist/**", "empty/index.*", "src/components/ui", "**/gen/**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "overrides": [
    {
      "include": [".vscode/*.json", "**/tsconfig.json", "**/tsconfig.*.json"],
      "json": { "parser": { "allowComments": true, "allowTrailingCommas": true } }
    }
  ],
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noEmptyPattern": "off",
        "noUnusedImports": {}
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "recommended": false,
        "useImportType": {},
        "useExportType": {}
      },
      "complexity": {
        "noForEach": "warn",
        "noUselessSwitchCase": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  }
}
